<!DOCTYPE html>
<html>
<head>
<style>
<link rel="prefetch" href="(https://twcrtg.github.io/web/images/kevin_hover.jpg)">
<link rel="prefetch" href="(https://twcrtg.github.io/web/images/sean_hover.jpg)">
<link rel="prefetch" href="(https://twcrtg.github.io/web/images/burt_hover.jpg)">
<link rel="prefetch" href="(https://twcrtg.github.io/web/images/ethan_hover.jpg)">
<link rel="prefetch" href="(https://twcrtg.github.io/web/images/ryan_hover.jpg)">

</style>
<title>Together We Can Rule The Galaxy</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="bgimg-1">
	<div class="caption">
    <span class="header">Together We Can Rule The Galaxy <br></span>
        <span class="subheader"><a href="https://twcrtg.bandcamp.com/music">MUSIC</a> | <a href="https://squareup.com/store/together-we-can-rule-the-galaxy/">MERCH</a> | <a href="https://www.facebook.com/twcrtg/">FACEBOOK</a> <br></span>
        <div class="row">
        <div class="kevin"></div><div class="sean"></div><div class="burt"></div><div class="ethan"></div><div class="ryan"></div><br>
        <div class="arrow"></div>
        </div>
  </div>
  </div>
  <div class="page">
  <div class="bio">
    <iframe style="border: 0; width: 350px; height: 588px;" src="https://bandcamp.com/EmbeddedPlayer/album=2505611923/size=large/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="http://twcrtg.bandcamp.com/album/its-just-the-way-that-things-are">It&#39;s Just the Way That Things Are by Together We Can Rule The Galaxy</a></iframe>
    <iframe style="border: 0; width: 350px; height: 589px;" src="https://bandcamp.com/EmbeddedPlayer/album=2436964845/size=large/bgcol=333333/linkcol=ffffff/package=525473014/transparent=true/" seamless><a href="http://twcrtg.bandcamp.com/album/of-salesman-gladiator-graves">Of Salesman / Gladiator Graves by Together We Can Rule The Galaxy</a></iframe>
    <iframe style="border: 0; width: 350px; height: 588px;" src="https://bandcamp.com/EmbeddedPlayer/album=1061095608/size=large/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="http://twcrtg.bandcamp.com/album/lake-merritt">Lake Merritt by Together We Can Rule The Galaxy</a></iframe><br>
    </span>
  </div>
</div>
</body>
</html>